name: Lint
on:
  workflow_call:
jobs:
  lint:
    needs: cache-environment
    runs-on: ${{ needs.cache-environment.outputs.os }}
    steps:
#      - name: Download node_modules
#        uses: actions/download-artifact@v3
#        with:
#          name: node_modules
      - name: Lint code
        run: npm run lint
